{
  "name": "alert-window",
  "version": "1.0.0",
  "description": "alert, confirm custom in browser",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-modern-browsers": "^10.0.1",
    "rollup": "^0.54.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "tslib": "^1.9.3",
    "uglify-es": "^3.3.6"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "babel-node ./lib/index.js",
    "server": "parcel ./index.html",
    "prod": "parcel build ./example/index.js"
  },
  "keywords": [
    "js",
    "alert",
    "alert-window",
    "confirm"
  ],
  "author": "ppeeou",
  "license": "MIT",
  "dependencies": {
    "rollup-plugin-amd": "^3.0.0"
  }
}
